# helpage-android

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
virus/: build.gradle
virus/src/main/: AndroidManifest.xml
virus/src/main/assets/: cmd_def  config.xml
virus/src/main/java/com/: ConfigManager.java  CustemApp.java
virus/src/main/java/com/example/helper/adapter/: DevInfoAdapter.java
virus/src/main/java/com/example/helper/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
virus/src/main/java/com/example/helper/beans/: CMD.java  DataPoint.java  DataStreams.kt  Device.java
virus/src/main/java/com/example/helper/interfacee/model/: IDevice.java  IMDS.kt  IMDev.java
virus/src/main/java/com/example/helper/interfacee/presenter/: IPDS.kt  IPDev.java  IPreDev.java
virus/src/main/java/com/example/helper/interfacee/view/: IFreshDev.java  IVDS.kt  IVDev.java
virus/src/main/java/com/example/helper/model/: DSManager.kt  DeviceManager.java
virus/src/main/java/com/example/helper/presenter/: PreDS.kt  PreDev.java
virus/src/main/java/com/example/helper/ui/: CustemApp.java
virus/src/main/java/com/example/helper/ui/activity/: AboutActivity.java  DevInfoActivity.java  MainActivity.java  NotifyActivity.java  PlayActivity.kt  PlusActivity.java  SplashActivity.java
virus/src/main/java/com/example/helper/ui/fragments/: Fragment_device.java  Fragment_my.java  Fragment_watch.java
virus/src/main/java/com/example/helper/utils/: AppContext.kt  ConfigManager.java  MyFragmerntManager.java  NetProxy.kt
virus/src/main/java/com/example/helper/widget/: CornerTextView.java  CornerToggleView.java  DataView.java  FakeAppleListItemView.java  IconImgView.java  PlayerView.java  ToogleView.java
virus/src/main/java/com/ont/player/sample/: DeviceHitoryListView.java  HistoryPage.java  HistoryPageAdapter.java  LivePage.java  LocalHistoryListView.java  MainActivity.java  OntListAdapter.java  OntListView.java  PicHistoryActivity.java  PicHistoryListView.java  PicShowActivity.java  PlayerActivity.java  PlayerSelectActivity.java  ServerHistoryListView.java  SplashActivity.java
virus/src/main/java/com/ont/player/sample/controller/: LiveVideoController.java  StandardVideoController.java  VodVideoController.java
virus/src/main/java/com/ont/player/sample/def/: IRequestDef.java
virus/src/main/java/com/ont/player/sample/mode/: DeviceEntryInfo.java
virus/src/main/java/com/ont/player/sample/network/: PlayUrlRequest.java
virus/src/main/java/com/ont/player/sample/utils/: PermissionUtils.java  PropertyUtils.java
virus/src/main/res/drawable/: btn_background_0.xml  btn_background_1.xml  btn_background_2.xml  dkplayer_ic_action_battery.xml  edit_text_normal_line.xml  rect_corner.xml  text_background_0.xml
virus/src/main/res/font/: font_style.xml
virus/src/main/res/layout/: activity_about.xml  activity_dev_info.xml  activity_main.xml  activity_night.xml  activity_notify.xml  activity_play.xml  activity_player.xml  activity_player_select.xml  activity_plus.xml  activity_splash.xml  brush.xml  data_view_humi.xml  data_view_pictiue.xml  data_view_smoke.xml  data_view_temp.xml  dev_info_item.xml  device.xml  dkplayer_layout_standard_controller.xml  drug.xml  frag_device.xml  frag_my.xml  frag_watch.xml  item_common.xml  item_ruler.xml  left_navi_header.xml  page_history.xml  page_list.xml  page_live.xml  service_info_list_item.xml  sleep.xml  toolbar.xml
virus/src/main/res/menu/: bot_navi_menu.xml  left_navi_menu.xml  puls.xml
virus/src/main/res/raw/: config
virus/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
virus/src/main/res/values-en/: strings.xml
virus/src/test/java/com/example/helper/: ConfigTest.java  NetTest.java
