<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="@color/fakeAppleBack"
        android:text="新增设备"
        android:typeface="sans" />

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="设备名称" />
              <android.support.design.widget.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
              android:hint="设备ID" />
              <android.support.design.widget.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
              android:hint="设备密钥" />


    <Button
        android:id="@+id/bt_plus"
        android:text="添加设备"
        android:typeface="sans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
