<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="通知"
        android:id="@+id/left_navi_item_1"
        android:icon="@mipmap/notify" />
    <item
        android:title="关于"
        android:id="@+id/left_navi_item_2"
        android:icon="@mipmap/about" />
    <item
        android:title="夜间"
        android:id="@+id/left_navi_item_3"
        android:icon="@mipmap/night" />
    <item
        android:title="语言"
        android:id="@+id/left_navi_item_4"
        android:icon="@mipmap/language" />
</menu>