apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    //单元测试
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "com.example.helper"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //okHttp3
    implementation("com.squareup.okhttp3:okhttp:4.2.0")
    //第三方bootombar
    implementation 'com.roughike:bottom-bar:2.3.1'
    //onenet Group:artifact:version@aar!!!!!!!!!!!!
    implementation "com.ont.media:ontplayer-native:1.0.1@aar"
    implementation "com.ont.media:ontplayer-java:1.0.1@aar"
    implementation "com.ont.media:ontplayer-ui:1.0.1@aar"
    //whats this
    implementation "com.github.bumptech.glide:glide:3.6.1"
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"

}
